<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
       href="https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@400;700&display=swap" rel="stylesheet">

    <title>Red Dead Redemption 2</title>

</head>

<body>
    <header>Red Dead Redemption 2</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>Trailer Red Dead Redemption 2</h1>
            <p>#RDR2</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/gmA6MrX81z4?si=xvLY1zliaXe6VLg2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria">
        <h2> Musicas do filme  </h2>
        <div class="categoria-videos">
            <a href="https://www.youtube.com/watch?v=GiJ6AroU-Rw">
                <img src=https://img.youtube.com/vi/GiJ6AroU-Rw/maxresdefault.jpg />
            </a>

            <a href="https://www.youtube.com/watch?v=pbWO1NlZoj8">
                <img src=https://img.youtube.com/vi/pbWO1NlZoj8/maxresdefault.jpg />
            </a>

            <a href="https://www.youtube.com/watch?v=QHdG7gy98SQ">
                <img src=https://img.youtube.com/vi/QHdG7gy98SQ/maxresdefault.jpg />
            </a>


            <a href="https://www.youtube.com/watch?v=P1W4grDLPec">
                <img src=https://img.youtube.com/vi/P1W4grDLPec/maxresdefault.jpg />
            </a>

            <a href="https://www.youtube.com/watch?v=6HTC7OUxvg8">
                <img src=https://img.youtube.com/vi/6HTC7OUxvg8/maxresdefault.jpg />
            </a>

        </div>

    </section>



</body>

</html>




